spring.application.name=talentotech
spring.datasource.url=jdbc:postgresql://localhost:5432/talentotech
spring.datasource.username=postgres
spring.datasource.password=marceeze1498

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
